# ud851-Exercises-student

Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.03-Exercise-ShareText/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson07-Waitlist/T07.01-Exercise-CreateAContract/app/: build.gradle
Lesson07-Waitlist/T07.06-Exercise-RemoveGuests/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.02-Exercise-SaveTaskInDatabaseFromAddTaskActivity/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.02-Exercise-SaveTaskInDatabaseFromAddTaskActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.03-Exercise-RetrieveTasksFromDatabaseAtMainActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.04-Exercise-Executors/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.05-Exercise-DeleteTask/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.06-Exercise-UpdateTask/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/src/main/java/com/example/android/todolist/: MainActivity.java
(+61 files in other folders)
